<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dren - Developer Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo"><a href="#home">Dren</a></div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#skills" class="nav-link">Skills</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Hi, I'm Aldrino G. Evangelista</h1>
            <p class="hero-subtitle">Full Stack Developer | Software Developer</p>
            <a href="#projects" class="btn btn-primary">View My Work</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>I'm a passionate developer with expertise in building responsive and interactive web applications. With a strong foundation in modern web technologies, I create solutions that are both functional and visually appealing.</p>
                    <p>I love learning new technologies and staying updated with industry trends. When I'm not coding, you can find me exploring new design patterns or contributing to open-source projects.</p>
                </div>
                <div class="about-info">
                    <div class="info-item">
                        <span class="label">Location:</span>
                        <span class="value">Bacoor, Cavite, Philippines</span>
                    </div>
                    <div class="info-item">
                        <span class="label">Email:</span>
                        <span class="value">aldrinoevangelista2@gmail.com</span>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">Skills</h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <h3>Frontend</h3>
                    <div class="skill-bars">
                        <div class="skill">
                            <div class="skill-name">HTML</div>
                            <div class="skill-track" aria-hidden="true">
                                <div class="skill-fill" data-value="95" role="progressbar" aria-label="HTML proficiency" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"></div>
                            </div>
                            <div class="skill-percent">95%</div>
                        </div>
                        <div class="skill">
                            <div class="skill-name">CSS</div>
                            <div class="skill-track" aria-hidden="true">
                                <div class="skill-fill" data-value="90" role="progressbar" aria-label="CSS proficiency" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"></div>
                            </div>
                            <div class="skill-percent">90%</div>
                        </div>
                        <div class="skill">
                            <div class="skill-name">Java</div>
                            <div class="skill-track" aria-hidden="true">
                                <div class="skill-fill" data-value="75" role="progressbar" aria-label="Java proficiency" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"></div>
                            </div>
                            <div class="skill-percent">75%</div>
                        </div>
                    </div>

            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Featured Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image"></div>
                    <div class="project-content">
                        <h3>Project 1</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti cum provident magnam itaque quia! Vero maxime laudantium id labore unde porro, et nostrum, officia tenetur deserunt cumque natus perferendis quia.</p>
                        <div class="project-tech">
                            <span class="tech-tag">html</span>
                            <span class="tech-tag">CSS</span>
                            <span class="tech-tag">JavaScript</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="link-btn">View Code</a>
                            <a href="#" class="link-btn">Live Demo</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image"></div>
                    <div class="project-content">
                        <h3>Project 2</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti cum provident magnam itaque quia! Vero maxime laudantium id labore unde porro, et nostrum, officia tenetur deserunt cumque natus perferendis quia.</p>
                        <div class="project-tech">
                            <span class="tech-tag">html</span>
                            <span class="tech-tag">CSS</span>
                            <span class="tech-tag">JavaScript</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="link-btn">View Code</a>
                            <a href="#" class="link-btn">Live Demo</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image"></div>
                    <div class="project-content">
                        <h3>Project 3</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti cum provident magnam itaque quia! Vero maxime laudantium id labore unde porro, et nostrum, officia tenetur deserunt cumque natus perferendis quia.</p>
                        <div class="project-tech">
                            <span class="tech-tag">html</span>
                            <span class="tech-tag">CSS</span>
                            <span class="tech-tag">JavaScript</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="link-btn">View Code</a>
                            <a href="#" class="link-btn">Live Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <p class="contact-subtitle">Have a project in mind? Let's talk!</p>
            <div class="contact-content">
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Your Message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
                <div class="contact-info">
                    <div class="contact-item">
                        <h4>Email</h4>
                        <p>aldrinoevangelista2@gmail.com</p>
                    </div>
                    <div class="contact-item">
                        <h4>Follow Me</h4>
                        <div class="social-links">
                            <a href="#" class="social-link">GitHub</a>
                            <a href="#" class="social-link">Facebook</a>
                            <a href="#" class="social-link">Twitter</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Dren. All rights reserved.</p>
            
        </div>
    </footer>

    <script src="script.js">
        
    </script>
</body>
</html>